prisma/datamodel.graphql

type User {
  id: ID! @id
  accountType: String!
  employeeId: String! @unique
  name: String!
  password: String!
  sex: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  schedules: [Freetime!]! @relation(name: "FreetimeToUser", onDelete: CASCADE)
  hiredate: DateTime
  permanentStaff: Boolean
}

type Freetime {
  id: ID! @id
  freetime_next: String!
  freetime_default: String!
  useDefault: Boolean!
  user: User! @relation(name: "FreetimeToUser", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}