prisma/datamodel.graphql

type User {
  id: ID! @id
  accountType: String!
  employeeId: String! @unique
  name: String!
  password: String!
  sex: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  freetimes: [Freetime!]! @relation(name: "FreetimeToUser", onDelete: CASCADE)
  hiredate: DateTime
  permanentStaff: Boolean
}

type Freetime {
  id: ID! @id
  freetime_next: String!
  freetime_default: String!
  useDefault: Boolean!
  user: User! @relation(name: "FreetimeToUser", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Schedule {
  id: ID! @id
  schedule_No: String! @unique
  schedule_days: [Schedule_Day!]! @relation(name: "Schedule_DayToSchedule", onDelete: CASCADE)
  schedule_staffs: [Schedule_Staff!]! @relation(name: "Schedule_StaffToSchedule", onDelete: CASCADE)
}

type Schedule_Day {
  id: ID! @id
  day_No: String! @unique
  schedule_staffs: [Schedule_Staff!]! @relation(name: "Schedule_StaffToSchedule_Day", onDelete: CASCADE)
  schedule: Schedule! @relation(name: "Schedule_DayToSchedule", onDelete: SET_NULL)
}

type Schedule_Staff {
  id: ID! @id
  schedule_day: Schedule_Day! @relation(name: "Schedule_StaffToSchedule_Day", onDelete: SET_NULL)
  schedule: Schedule! @relation(name: "Schedule_StaffToSchedule", onDelete: SET_NULL)
  staff: User
  position: String!
  schedule_interval: Schedule_Interval! 
}

type Schedule_Interval {
  id: ID! @id
  interval_No: String! @unique
  start: String!
  end: String!
}